{
    "folders": [
        {
            "path": "./app/app/Models/GestionProjets",
            "name":"Models"
        },   
        {
            "path": "./app/resources/views/GestionProjets",
            "name":"Views"
        },
        {
            "path": "./app/app/Http/Controllers/GestionProjets",
            "name":"Controllers"
        },
      
       
        {
            "path": "./app/app/Repositories/GestionProjets",
            "name":"Repositories"
        },
        {
            "path": "./app/app/Http/Requests/GestionProjets",
            "name":"requests"
        },
        {
            "path": "./app/database/seeders/GestionProjets",
            "name":"seeders"
        },
        {
            "path": "./app/database/migrations/GestionProjets",
            "name":"migrations"
        },
        {
            "path": "./docs/pkg_global",
            "name":"docs"
        },
        {
            "path": "./docs/diagrammes/pkg_global",
            "name":"docs/diagrammes"
        },
        {
            "path": "./modélisation/pkg_global",
            "name":"modélisation"
        },   
      
        {
            "path": "./maquettes/view/GestionProjets",
            "name": "maquettes"
        },
        {
            "path": "./collaboration",
            "name": "collaboration"
        }
    ],
    "settings": {

        // TODO ide-2 : configuration de todo-tree à documenter dans /réalisation/ide
        "todo-tree.general.showActivityBarBadge": true,
        "todo-tree.general.periodicRefreshInterval": 1,
        "todo-tree.general.showIconsInsteadOfTagsInStatusBar": true,
        "todo-tree.general.statusBar": "tags",
        "workbench.startupEditor": "readme",
        "plantuml.diagramsRoot": "./",
		"plantuml.exportOutDir": "./"
    }
}
